[defaults]
inventory = ./inventory
remote_user = ec2-user
private_key_file = ec2_key.pem
host_key_checking = False


# used for local testing with vagrant
# inventory = hosts
# remote_user = vagrant
# remote_port = 2222

